Begin/Hello Phone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Hello_Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WP7 1st Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--- <TextBlock x:Name="PageTitle" Text="Simple" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/> -->
            <Button x:Name="ApplicationHint" Background="{StaticResource BGColorBrush}" Click="ApplicationHint_Click">
                <TextBlock Text="Simple" Style="{StaticResource PhoneTextNormalStyle}"/>
                
            </Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="316*" />
                <RowDefinition Height="90" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="textBoxFormula" Text="3*6+3-(3.8/3.19)" Margin="0"  LostFocus="textBoxFormula_LostFocus" KeyUp="textBoxFormula_KeyUp" />
            <TextBlock Grid.Row="2" Name="textBlockDescription" Text="This is a simple calculator. You can write the whole formula here." Margin="0" TextWrapping="Wrap" />
            <TextBox Grid.Row="1" Margin="166,0,0,0" Name="textBoxRes" Text="0" TextAlignment="Right" />
            <Button Grid.Row="1" Content="Answer:" Name="buttonGetAns" Margin="0,0,0,0" Click="textBoxFormula_LostFocus" HorizontalAlignment="Left" Width="160" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>