Chatter_Interface/Chatter_Interface/Window1.xaml

<Window x:Class="Chatter_Interface.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Chatter_Interface" Height="414" Width="378" Loaded="Window_Loaded" WindowStyle="None" MaxHeight="800" MaxWidth="600" MinHeight="200" MinWidth="200" Foreground="Black">
    <Grid>
        <Thumb Opacity="0" DragDelta="Thumb_DragDelta"></Thumb>
        <Button Height="23" Margin="0,0,93,12" Name="buttonClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="buttonClose_Click">Close</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonSend" VerticalAlignment="Bottom" Width="75" Click="buttonSend_Click">Send</Button>
        <TextBox Margin="12,0,12,41" Name="textBoxSend" Background="Transparent" Height="107" VerticalAlignment="Bottom" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Label Height="28" Name="labelTitle" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="107" Foreground="Black">Chatting with ...</Label>
        <Grid Name="gridMsg" Margin="0,21,0,163" Background="Transparent" >
            <ScrollViewer Margin="0,0,0,0" Background="Transparent" VerticalScrollBarVisibility="Auto" >
                <DockPanel Margin="0,0,0,0" Name="dockPanelMsg" ScrollViewer.VerticalScrollBarVisibility="Auto"></DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
