Begin/DialOnly/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DialOnly.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,57,18">
            <TextBlock x:Name="ApplicationTitle" Text="MY Dialer" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="83" TextAlignment="Right" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Button Content="1" FontSize="64" Name="buttonNum1" Click="buttonNum_Click" />
            <Button Content="2" FontSize="64" Name="buttonNum2" Grid.Column="1" Click="buttonNum_Click" />
            <Button Content="3" FontSize="64" Name="buttonNum3" Grid.Column="2" Click="buttonNum_Click" />
            <Button Content="4" FontSize="64" Name="buttonNum4" Grid.Row="1" Click="buttonNum_Click" />
            <Button Content="5" FontSize="64" Name="buttonNum5" Grid.Column="1" Grid.Row="1" Click="buttonNum_Click" />
            <Button Content="6" FontSize="64" Name="buttonNum6" Grid.Column="2" Grid.Row="1" Click="buttonNum_Click" />
            <Button Content="7" FontSize="64" Name="buttonNum7" Grid.Row="2" Click="buttonNum_Click" />
            <Button Content="8" FontSize="64" Name="buttonNum8" Grid.Column="1" Grid.Row="2" Click="buttonNum_Click" />
            <Button Content="9" FontSize="64" Name="buttonNum9" Grid.Column="2" Grid.Row="2" Click="buttonNum_Click" />
            <Button Content="*" FontSize="64" Name="buttonNumAst" Grid.Row="3" Click="buttonNum_Click" />
            <Button Content="0" FontSize="64" Name="buttonNum0" Grid.Column="1" Grid.Row="3" Click="buttonNum_Click" />
            <Button Content="#" FontSize="64" Name="buttonNumShp" Grid.Column="2" Grid.Row="3" Click="buttonNum_Click" />
            <Button Content="Call" FontSize="64" Name="buttonCall" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Lime" Click="buttonCall_Click"></Button>
            <Button Content="Me" FontSize="64" Name="buttonMe" Grid.Column="2" Grid.Row="4" Click="buttonMe_Click" />
        </Grid>
        <Button Content="&lt;" Height="72" HorizontalAlignment="Right" Name="buttonClear" Width="63" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,39" FontSize="32" Click="buttonClear_Click" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>