WPF_Desktop/WPF_Desktop/Window1.xaml

<Window x:Class="WPF_Desktop.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="800" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,0,46" Name="QuickStart" Background="Transparent" />
        <DockPanel Margin="0,0,0,46" Name="listViewProgram" Background="Transparent" ScrollViewer.CanContentScroll="False" IsHitTestVisible="True" Focusable="False" />
        <Button Height="33" HorizontalAlignment="Left" Margin="5" Name="buttonAdd" VerticalAlignment="Bottom" Width="115" Click="buttonAdd_Click">添加一个程序</Button>
        <Button Height="33" HorizontalAlignment="Right" Margin="5" Name="buttonExit" VerticalAlignment="Bottom" Width="115" Click="buttonExit_Click">退出</Button>

        <Thumb Name="th" Opacity="0.8" Background="Azure" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="300"></Thumb>

        <StackPanel Name="stackPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <Label Margin="5,0,5,0" Name="labelInputName" VerticalAlignment="Center">输入显示名称：</Label>
            <TextBox Margin="5,0,5,0" Name="textBoxInputName"></TextBox>
            <Label Margin="5,0,5,0" Name="labelInputPath" VerticalAlignment="Center">输入路径：</Label>
            <TextBox Margin="5,0,5,0" Name="textBoxInputPath"></TextBox>
            <Button Height="33" Margin="10" VerticalAlignment="Bottom" Width="68" Click="ButtonAddProg_Click" Name="ButtonAddProg">确定</Button>
        </StackPanel>


    </Grid>
</Window>
