WPF_DOSSTONED/WPF_DOSSTONED/Window1.xaml

<Window x:Class="WPF_DOSSTONED.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DOSSTONED Tools" Height="425" Width="278" Loaded="Window_Loaded" Icon="/WPF_DOSSTONED;component/ICO_3.ico" Topmost="False" WindowStartupLocation="Manual" WindowStyle="SingleBorderWindow" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" ShowActivated="False" ResizeMode="NoResize" Keyboard.KeyDown="Window_KeyDown">
    <Grid >
        <Button Height="23" Name="BtnExit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button1_Click" Margin="0,0,7,5">Exit</Button>
        <TabControl Margin="6,6,6,41" Name="tabControl1" SelectedIndex="2" Padding="4" OverridesDefaultStyle="False" Background="Transparent" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Padding="10,1" Header="Lesson" Name="DayLesson" Background="Transparent" >
                <ListBox Name="listBoxLesson" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="16" HorizontalContentAlignment="Center" Background="Transparent" >
                    <ListBoxItem HorizontalContentAlignment="Center" Focusable="False" IsEnabled="True" IsHitTestVisible="False" IsTabStop="False">Today's Lesson</ListBoxItem>
                </ListBox>

            </TabItem>
            <TabItem Padding="10,1" Name="FlashDiskProtector" Header="FlashDisker" Background="Transparent" >
                <DockPanel Margin="10" Name="stackPanelFDP" FlowDirection="LeftToRight">
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="2" Name="CheckBoxProtect" VerticalAlignment="Top" DockPanel.Dock="Top" Click="CheckBoxProtect_CheckedChanged">Delete "AutoRun.inf"</CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="2" Name="CheckBoxRepair" VerticalAlignment="Top" DockPanel.Dock="Top" Click="CheckBoxRepair_CheckedChanged">Repair Hidden Directory</CheckBox>
                    <Label DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Name="labelRecoverStatus" Padding="3">Recover Status: False</Label>
                    <Label DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Name="labelProtectStatus" Padding="3">Protect Status: False</Label>
                </DockPanel>
            </TabItem>
            <TabItem Header="Favor Prog" Name="FavorProg" Background="Transparent" IsSelected="True">
                
                <Grid Margin="5" Name="gridFavorProg">
                    <Button Height="23" Name="BtnAddProg" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Click="BtnAddProg_Click">Add a Program</Button>
                    <ListBox Margin="0,0,0,57" Name="ListBoxProg" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent" SelectionMode="Multiple"></ListBox>
                    <Button Height="23" HorizontalAlignment="Right" Name="BtnRmvProg" VerticalAlignment="Bottom" Width="90" Click="BtnRmvProg_Click">Remove a Program</Button>
                    <TextBox Height="23" Margin="0,0,0,28" Name="textBoxPath" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Router" Name="Router" Padding="10,1" Background="Transparent"  />
            <TabItem Padding="10,1" Header="IFEO" Name="IFEO" Background="Transparent" IsSelected="True" >
                <Grid  Margin="5" Name="gridIFEO" VerticalAlignment="Stretch" ShowGridLines="True">
                    <ListBox Margin="16,105,44,32" Name="listBox1"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Other Tools" Name="OtherTools" Background="Transparent" >
                <StackPanel Name="stackPanel1" Margin="10" Background="Transparent">
                    <Label Padding="3" >No Extention for this version</Label>
                    <TextBox IsReadOnly="True" TextDecorations="None" TextWrapping="Wrap" Text="CamVerify / Password Program Certificated Setup Menu / Program Starter Web Browser (FileDownloader / Favorite Link / RSS) Flashdisk(Finished) / Sys Protect Transparent Clock / Full Aero UI">
                       </TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Height="23" HorizontalAlignment="Left" Margin="15,0,0,5" Name="BtnAbt" VerticalAlignment="Bottom" Width="75" Click="BtnAbt_Click">About</Button>
        
    </Grid>
</Window>
