Sample_WPF/Sample_WPF/ControlWindow.xaml

<Window x:Class="Sample_WPF.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Window" Height="283" Width="340" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaxHeight="400" MaxWidth="400" MinHeight="100" MinWidth="100" SourceInitialized="Window_SourceInitialized">
    <Grid>
        <Thumb Opacity="0" DragDelta="Thumb_DragDelta" ></Thumb>
        <Button Content="Enable Aero" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="buttonAero" VerticalAlignment="Top" Width="75" Click="buttonAero_Click" Opacity="0"/>
        <Button Opacity="0" Content="Go to Download mode" Height="23" HorizontalAlignment="Left" Margin="153,161,0,0" Name="buttonModeDownload" VerticalAlignment="Top" Width="153" Click="buttonModeDownload_Click" />
        <Button Opacity="0" Content="Go to Game mode" Height="23" HorizontalAlignment="Left" Margin="153,190,0,0" Name="buttonModeGame" VerticalAlignment="Top" Width="153" Click="buttonModeGame_Click" />
        <Button Content="Speak" Height="23" HorizontalAlignment="Right" Margin="0,209,12,0" Name="buttonSpeak" VerticalAlignment="Top" Width="75" Click="buttonSpeak_Click" />
        <TextBox Height="23" Margin="12,209,93,0" Name="textBox1" VerticalAlignment="Top" Text="This is a text test." />
        <RadioButton Content="正常模式" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="Modes" Checked="radioButton1_Checked" />
        <RadioButton Content="游戏模式" Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="Modes" Checked="radioButton1_Checked" />
        <RadioButton Content="文档模式" Height="16" HorizontalAlignment="Left" Margin="12,56,0,0" Name="radioButton3" VerticalAlignment="Top" GroupName="Modes" Checked="radioButton1_Checked" />
        <RadioButton Content="下载模式" Height="16" HorizontalAlignment="Left" Margin="12,78,0,0" Name="radioButton4" VerticalAlignment="Top" GroupName="Modes" Checked="radioButton1_Checked" />
    </Grid>
</Window>
