Sample_WPF/Sample_WPF/MainWindow.xaml

<Window x:Class="Sample_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="153" Width="376" SourceInitialized="Window_SourceInitialized" Loaded="Window_Loaded" MaxHeight="600" MaxWidth="800" MinHeight="60" MinWidth="80" WindowStyle="None" SizeChanged="Window_SizeChanged" Name="windowNotify" Activated="windowNotify_Activated">
    <Grid>
        <Grid  Opacity="0.8" Margin="84,0,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF8BF00" Offset="0" />
                    <GradientStop Color="#0062FF00" Offset="1" />
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        
        <Label Content="Size:" Height="28" HorizontalAlignment="Left" Opacity="0"  Margin="12,12,0,0" Name="labelSize" VerticalAlignment="Top" Width="190" />
        <Label Content="正常模式" Margin="75,12,12,12" Name="labelStatus" FontSize="32" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop   Color="Black" Offset="0.89" x:Name="brush2" />
                    <GradientStop Color="#AFFFFFFF" Offset="0" />
                    <GradientStop Color="#9577C14F" Offset="1" />
                    <GradientStop Color="#FF10B3F6" Offset="0.058" x:Name="brush1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Thumb Background="Beige" Margin="20,30,285,30" Opacity="0"></Thumb>
        <Thumb DragDelta="Thumb_DragDelta" Opacity="0"></Thumb>
        <Button Content="我知道了" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="buttonIKnow_Click" />
    </Grid>
</Window>
