WCG ProgramStarter/WpfApplication1/GameManager.xaml

<Window x:Class="GameManager_WPF.GameManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameManager" Height="287" Width="490" Closing="Window_Closing" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid Name="PageLoading">
            <Grid.RowDefinitions>
                <RowDefinition Height="96*" />
                <RowDefinition Height="96*" />
            </Grid.RowDefinitions>
            <ProgressBar Name="ProgressBarLoading" Height="49" Width="418" Margin="25,0" VerticalAlignment="Top" Grid.Row="1">
            </ProgressBar>
            <Label Content="Loading Games" Height="51" Margin="25,0" Name="labelLoadingGames" VerticalAlignment="Bottom" FontSize="32" HorizontalContentAlignment="Center" FontFamily="Bradley Hand ITC" FontWeight="Bold" VerticalContentAlignment="Center" />
        </Grid>
        <Thumb Opacity="0" DragDelta="Thumb_DragDelta"></Thumb>

        <Grid Name="PageGames">
            <WrapPanel Name="PanelGames" Margin="0,0,0,41">
                
            </WrapPanel>
        </Grid>
        
        <Button Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonExit" VerticalAlignment="Bottom" Width="75" Click="buttonExit_Click" />
        
        <Grid Name="PageGameSetting" Visibility="Hidden">
            <Thumb Background="AliceBlue" Opacity="0.8"></Thumb>
            <GroupBox Header="Game Information" Margin="6,6,12,41">
                <Grid>
                    <Label Content="Game Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="104,8,6,0" Name="textBoxGameName" VerticalAlignment="Top" />
                    <Label Content="Target Path:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="104,42,6,0" Name="textBoxTargetPath" VerticalAlignment="Top" />
                    <Label Content="Arguments:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="104,76,6,0" Name="textBoxTargetArguments" VerticalAlignment="Top" />
                    <Label Content="Icon Path:" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="104,110,6,0" Name="textBoxIconPath" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <Button Content="Apply" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonGameApply" VerticalAlignment="Bottom" Width="75" Click="buttonGameApply_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="buttonGameCancel" VerticalAlignment="Bottom" Width="75" Click="buttonGameCancel_Click" />
        </Grid>
        
        
    </Grid>
</Window>
