CS_First_Test/CS_First_Test/Window1.xaml

<Window x:Class="CS_First_Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"

    Title="Window1" Height="300" Width="300">
    <Grid>
        
        <Button Name="BtnExit" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="BtnExit_Click">Exit</Button>
        <Button Height="23" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="75">Asterisk</Button>
        <Button Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="75" Margin="0,33,0,0" Click="button2_Click">Error</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="0,66,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click">Exclamation</Button>
        <Button Height="23" Margin="85,0,118,0" Name="button4" VerticalAlignment="Top" Click="button4_Click">Hand</Button>
        <Button Height="23" Margin="85,33,118,0" Name="button5" VerticalAlignment="Top" Click="button5_Click">Information</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,33,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click">Question</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,33,33,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click">Stop</Button>
        <Button Height="23" Margin="85,66,118,0" Name="button8" VerticalAlignment="Top" Click="button8_Click">None</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,66,33,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click">Warning</Button>
        <WrapPanel Margin="10,120,68,42" Name="wrapPanel1" />
    </Grid>
</Window>
