PKULogin/PKUGW_Helper/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PKUGW_Helper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PKU Gateway Login" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="456" HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" VerticalAlignment="Bottom" Width="450" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Height="248" Name="Grid1" VerticalAlignment="Top" Margin="12,58,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*" />
                <ColumnDefinition Width="273*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="150*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Username" VerticalAlignment="Center" FontSize="32" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Text="Password" VerticalAlignment="Center" FontSize="32" TextAlignment="Center" Grid.Row="1" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Name="TextBlockUsername" FontSize="32" Text="USERNAME_DOSSTONED" VerticalAlignment="Center" TextAlignment="Center" />
            <PasswordBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="PasswordBox1" VerticalAlignment="Center" Password="PWDOSSTONED" />
            <Button Content="Login" Grid.Column="1" Grid.Row="2" Name="ButtonLogin" Margin="0" Click="ButtonLogin_Click" />
            <Button Content="Disconnect all" Grid.Column="0" Grid.Row="2" Name="ButtonDisconnectAll" Margin="0" VerticalContentAlignment="Center" Click="ButtonDisconnectAll_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>