SyncNotes/Messages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    x:Class="Messages.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">


    <UserControl.Resources>
        <Storyboard x:Name="FadeTextBlock">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlockText">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Sync Notes" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Drag it!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
       

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="143" Margin="0,0,0,6" x:Name="TextBox1" Text="TextBox" VerticalAlignment="Bottom" TextChanged="TextBox1_TextChanged" KeyDown="TextBox1_KeyDown" />
            <Button Content="Reconnect to server" Height="72" HorizontalAlignment="Left" Margin="12,0,0,155" Name="button1" VerticalAlignment="Bottom" Width="438" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlockSendIndicator" Text="Send or not?" VerticalAlignment="Top" Width="133" />
            <Canvas Height="332" HorizontalAlignment="Left" Margin="12,42,0,0" Name="canvas1" VerticalAlignment="Top" Width="424" Background="#FF6F0D8D">
                <TextBlock x:Name="textBlockText" Text="Just Tests" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="60" TextAlignment="Center" Width="287.229" ManipulationCompleted="textBlock1_ManipulationCompleted" ManipulationDelta="textBlock1_ManipulationDelta" Canvas.Left="110.033" Canvas.Top="90.027" Height="175.767" RenderTransformOrigin="0,0">
            	<TextBlock.RenderTransform>
            		<CompositeTransform Rotation="0.292" />
            	</TextBlock.RenderTransform>
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF7DCC32" Offset="0" />
            			<GradientStop Color="#FF14A7F3" Offset="1" />
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
                
            	<i:Interaction.Behaviors>
            		<el:MouseDragElementBehavior />
            	</i:Interaction.Behaviors>
                </TextBlock>
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>