PKULogin/PKULogin_WR/MainWindow.xaml

<Window x:Class="PKULogin_WebRequest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="381" Width="580" FontSize="20" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>

        <Label Height="28" HorizontalAlignment="Left" Name="labelTime" VerticalAlignment="Bottom" Width="128" FontSize="12" Margin="10,0,0,43" />
        <GroupBox Header="User Information" Height="120" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="125*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Label Content="Username" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Password" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox BorderBrush="{x:Null}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="textBox_Un" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFA0A0A0" BorderThickness="0" Text="" />
                <PasswordBox BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="passwordBox_Pb" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFA0A0A0" BorderThickness="0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Login Buttons" Height="153" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="256" Name="groupBoxControls">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="86*" />
                    <RowDefinition Height="81*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="184*" />
                </Grid.ColumnDefinitions>
                <Button Content="Disconnect All" HorizontalAlignment="Stretch"  Name="buttonDisconnectAll" VerticalAlignment="Stretch" Click="buttonLogin_Click" Grid.Column="1"  />
                <Button Content="Free Login" HorizontalAlignment="Stretch"  Name="buttonFreeLogin" VerticalAlignment="Stretch" Click="buttonLogin_Click" Grid.ColumnSpan="2" Grid.Row="1" />
                <Button Content="Global" HorizontalAlignment="Stretch" Name="buttonnonFreeLogin" VerticalAlignment="Stretch"  Click="buttonLogin_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Height="120" HorizontalAlignment="Left" Margin="8,276,0,0" VerticalAlignment="Top" Width="300" Visibility="Hidden">
            <GroupBox.Header>
                <CheckBox Name="checkBoxProxy" Content="Proxy" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </GroupBox.Header>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="gridProxy" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="165*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Label Content="Address" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Port" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Background="#FFA0A0A0" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="textBoxProxyAdd" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                <TextBox Background="#FFA0A0A0" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="textBoxProxyPort" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <ListBox Margin="262,0,12.333,43" Name="listBox1">
        </ListBox>
        <Label Height="28" x:Name="labelError" VerticalAlignment="Bottom" FontSize="12" Margin="10,0,12.333,10" />
    </Grid>
</Window>
