个人工具/个人工具/AboutBox.xaml

<Window x:Class="个人工具.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About Me" Height="411" Width="347" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" AllowsTransparency="False">
    <Grid Background="Transparent">
          <StackPanel>
        <Image Margin="0" Name="imageDOSSTONED" Stretch="Uniform"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/个人工具;component/图像/DOSSTONED.png" />
        <Label Height="28" Name="labelProductName" VerticalAlignment="Top">ProductName</Label>
        <Label Name="labelVersion" Height="28" VerticalAlignment="Top">Version</Label>
        <Label Height="28" Name="labelCopyright" VerticalAlignment="Top">Copyright</Label>
        <Label Name="labelCompanyName" Height="28" VerticalAlignment="Top">CompanyName</Label>
        </StackPanel>
        <Thumb Opacity="0" Background="{x:Null}" Name="DragThumb"/>
        <TextBox Name="textBoxDescription" Margin="0,193,0,0" Background="Transparent" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsUndoEnabled="False" Height="134" VerticalAlignment="Top">Description</TextBox>
        <Button Height="33" HorizontalAlignment="Right" Name="okButton" VerticalAlignment="Bottom" Width="89" Click="okButton_Click" Margin="0,0,6,6" Background="Transparent">OK</Button>
        
    </Grid>
</Window>
