个人工具/个人工具/WindowProgram.xaml

<Window x:Class="个人工具.WindowProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowProgram" Height="482" Width="438" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Thumb Name="DragThumb" DragDelta="DragThumb_DragDelta" Opacity="0" Background="Transparent"></Thumb>
        <ListView Margin="0,0,0,46" Name="listView1" Background="Transparent" />
        <Button Height="33" HorizontalAlignment="Left" Margin="5,0,0,5" Name="buttonBack" VerticalAlignment="Bottom" Width="97" Click="buttonBack_Click">返回主页面</Button>
        <Button Height="33" HorizontalAlignment="Right" Margin="0,0,5,5" Name="buttonAdd" VerticalAlignment="Bottom" Width="115" Click="buttonAdd_Click">添加一个程序</Button>
        <Button Height="33" HorizontalAlignment="Left" Margin="109,0,0,5" Name="buttonChangeParent" VerticalAlignment="Bottom" Width="115" Click="buttonChangeParent_Click">附加到桌面</Button>
        <Thumb Name="th" Opacity="0.5" Background="Azure" Visibility="Collapsed"></Thumb>

        <StackPanel Name="stackPanel" Visibility="Collapsed" Margin="72,92.08" VerticalAlignment="Center">

            <Label Margin="5,0,5,0" Name="labelInputName" VerticalAlignment="Center">输入显示名称：</Label>
            <TextBox Margin="5,0,5,0" Name="textBoxInputName"></TextBox>
            <Label Margin="5,0,5,0" Name="labelInputPath" VerticalAlignment="Center">输入路径：</Label>
            <TextBox Margin="5,0,5,0" Name="textBoxInputPath"></TextBox>
            <Button Height="33" Margin="10" VerticalAlignment="Bottom" Width="68" Click="ButtonAddProg_Click" Name="ButtonAddProg">确定</Button>
        </StackPanel>


    </Grid>
</Window>
